version: '3.8'

services:
  app:
    container_name: ${SLUG:-afroballconnect}
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${SLUG:-afroballconnect}.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.${SLUG:-afroballconnect}.entrypoints=websecure"
      - "traefik.http.routers.${SLUG:-afroballconnect}.tls.certresolver=myresolver"
      - "traefik.http.services.${SLUG:-afroballconnect}.loadbalancer.server.port=${INTERNAL_PORT:-3000}"
      - "traefik.http.routers.${SLUG:-afroballconnect}-http.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.${SLUG:-afroballconnect}-http.entrypoints=web"
      - "traefik.http.routers.${SLUG:-afroballconnect}-http.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"
    environment:
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
      - PORT=3000
      - HOSTNAME=0.0.0.0

networks:
  web:
    external: true